[gd_scene format=3 uid="uid://8tisixtyewrn"]

[ext_resource type="Script" uid="uid://cj4mynxfkltfl" path="res://Scripts/Bullet.gd" id="1_vlxeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34jd6"]
size = Vector2(12, 12)

[node name="Bullet" type="CharacterBody2D" unique_id=856772953]
script = ExtResource("1_vlxeq")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1920336311]
position = Vector2(-10, -10)
polygon = PackedVector2Array(0, 0, 20, 0, 20, 20, 0, 20)
uv = PackedVector2Array(1, 2, 20, 36, 77, 67, 53, 16)

[node name="Area2D" type="Area2D" parent="." unique_id=409464632]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1619527772]
shape = SubResource("RectangleShape2D_34jd6")
