[gd_scene format=3 uid="uid://ulah8awu31xa"]

[ext_resource type="Script" uid="uid://d2ftvd0uv662o" path="res://Scripts/Components/ItemComponent.gd" id="1_08o4a"]
[ext_resource type="Texture2D" uid="uid://dy8ofnetytmfk" path="res://AssetsOld/Sprites/UI/Items/PlaceholderBurger/Icon.png" id="2_6oc8a"]
[ext_resource type="Script" uid="uid://bd53mkw4epr5e" path="res://Scripts/StatusEffects/EffectResource.gd" id="2_08o4a"]
[ext_resource type="Script" uid="uid://dk6qbwm1hqkk2" path="res://Scripts/StatusEffects/SizeMod.gd" id="3_6oc8a"]

[sub_resource type="Resource" id="Resource_2oiv6"]
script = ExtResource("2_08o4a")
effect = ExtResource("3_6oc8a")
extra_args = [0.5]
metadata/_custom_type_script = "uid://bd53mkw4epr5e"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34jd6"]
size = Vector2(84, 74)

[node name="ItemTest" type="Node2D" unique_id=10505298]

[node name="ItemComponent" type="Area2D" parent="." unique_id=1389581518]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_08o4a")
effects = Array[ExtResource("2_08o4a")]([SubResource("Resource_2oiv6")])
metadata/_custom_type_script = "uid://d2ftvd0uv662o"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemComponent" unique_id=1763615221]
position = Vector2(-1, -37)
shape = SubResource("RectangleShape2D_34jd6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1782809448]
position = Vector2(-46, -75)
texture = ExtResource("2_6oc8a")
centered = false
