[gd_scene format=3 uid="uid://c0fhe8pg1l0ys"]

[ext_resource type="Script" uid="uid://dqtms6dbdjf76" path="res://Scripts/Player.gd" id="1_wi0c6"]
[ext_resource type="Script" uid="uid://bt0hjyj78g5b7" path="res://Scripts/States/Playables/NoClip.gd" id="5_bhhdu"]
[ext_resource type="Script" uid="uid://brgq3dbakcshh" path="res://Scripts/FlashSpriteSetter.gd" id="10_hp6x6"]
[ext_resource type="Script" uid="uid://d3h5v51k4ds7" path="res://Scripts/States/StateMachine.gd" id="11_glx4g"]
[ext_resource type="Script" uid="uid://bf6yrtdb3iksn" path="res://Scripts/States/Playables/Normal.gd" id="12_glx4g"]
[ext_resource type="PackedScene" uid="uid://cxbqgif6n7jyd" path="res://Scenes/gun.tscn" id="13_o3h8g"]
[ext_resource type="Script" uid="uid://mooii5d2x7aq" path="res://Scripts/StatusEffects/EffectsHandler.gd" id="14_o3h8g"]
[ext_resource type="Script" uid="uid://bq5qq203jsqon" path="res://Scripts/Roaming/Entities/StepSounds.gd" id="15_1e7my"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34jd6"]
size = Vector2(119, 72)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_34jd6"]
radius = 48.0
height = 168.0

[node name="Player" type="CharacterBody2D" unique_id=480091350 node_paths=PackedStringArray("interaction_area", "state_machine", "sprite_joint", "sprite", "gun", "effects_handler") groups=["Players"]]
process_priority = 1
collision_layer = 2
script = ExtResource("1_wi0c6")
interaction_area = NodePath("InteractionArea")
state_machine = NodePath("StateMachine")
sprite_joint = NodePath("SpriteJoint")
sprite = NodePath("SpriteJoint/Sprite")
gun = NodePath("SpriteJoint/Gun")
effects_handler = NodePath("StatusEffectsHandler")

[node name="SpriteJoint" type="Node2D" parent="." unique_id=1080640744]

[node name="Sprite" type="AnimatedSprite2D" parent="SpriteJoint" unique_id=1107682392]
position = Vector2(0, -117)
animation = &""

[node name="Gun" parent="SpriteJoint" unique_id=2023315131 instance=ExtResource("13_o3h8g")]
position = Vector2(0, -40)

[node name="StateMachine" type="Node" parent="." unique_id=797503455 node_paths=PackedStringArray("initial_state")]
script = ExtResource("11_glx4g")
initial_state = NodePath("Normal")
metadata/_custom_type_script = "uid://d3h5v51k4ds7"

[node name="Normal" type="Node" parent="StateMachine" unique_id=1634321157]
script = ExtResource("12_glx4g")
metadata/_custom_type_script = "uid://7ej2yf2aog6i"

[node name="NoClip" type="Node" parent="StateMachine" unique_id=374179404]
script = ExtResource("5_bhhdu")
metadata/_custom_type_script = "uid://7ej2yf2aog6i"

[node name="FlashSpriteSetter" type="Node" parent="." unique_id=784586761 node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("10_hp6x6")
json_path = "res://Assets/Sprites/Y_character.json"
node_to_affect = NodePath("../SpriteJoint/Sprite")
property_name = "sprite_frames"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=55186319]
position = Vector2(0.5, -39)
shape = SubResource("RectangleShape2D_34jd6")

[node name="InteractionArea" type="Area2D" parent="." unique_id=64555044]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1196418084]
position = Vector2(0, -86)
shape = SubResource("CapsuleShape2D_34jd6")
debug_color = Color(0.94022775, 0.13313243, 0.51803446, 0.41960785)

[node name="DebugBullshit" type="CanvasLayer" parent="." unique_id=1965173683]

[node name="Control" type="Control" parent="DebugBullshit" unique_id=248634356]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DebugLabel" type="Label" parent="DebugBullshit/Control" unique_id=1667313542]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="StatusEffectsHandler" type="Node" parent="." unique_id=1452556040]
script = ExtResource("14_o3h8g")

[node name="StepSounds" type="Node" parent="." unique_id=450629604 node_paths=PackedStringArray("sprite_node")]
script = ExtResource("15_1e7my")
sprite_node = NodePath("../SpriteJoint/Sprite")
metadata/_custom_type_script = "uid://bq5qq203jsqon"
