[gd_scene format=3 uid="uid://dx7v7ye2u4mne"]

[ext_resource type="Script" uid="uid://csw0s88uomgwj" path="res://Scenes/shop_handler.gd" id="1_6b84b"]
[ext_resource type="Texture2D" uid="uid://cp8snhbirgke5" path="res://AssetsOld/Sprites/Shops/Placeholder/Scenario/Table.png" id="2_nioud"]
[ext_resource type="Script" uid="uid://cndm7li3u6gec" path="res://Scenes/shop_list.gd" id="3_6b84b"]
[ext_resource type="Script" uid="uid://bvmwa4iq00r1g" path="res://Scripts/States/Extensions/AutoScrollContainer.gd" id="3_xrx6x"]
[ext_resource type="Script" uid="uid://cnu1l1avsek42" path="res://Scenes/shop_items_list.gd" id="7_msl3o"]

[sub_resource type="GDScript" id="GDScript_xrx6x"]
script/source = "extends Label

var current_text := text

func _ready() -> void:
	pass
	#Player.money += 1000

func _process(delta: float) -> void:
	pass
	# text = current_text + str(Player.money)
"

[node name="ShopHandler" type="Control" unique_id=683698789]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6b84b")

[node name="Shop" type="Control" parent="." unique_id=1662975329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Table" type="TextureRect" parent="Shop" unique_id=258933487]
z_index = 29
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -526.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_nioud")
stretch_mode = 3

[node name="Control" type="VBoxContainer" parent="Shop/Table" unique_id=974152974]
layout_mode = 0
offset_left = 1200.0
offset_top = 49.0
offset_right = 1494.0
offset_bottom = 207.0
mouse_filter = 2

[node name="Total" type="Label" parent="Shop/Table/Control" unique_id=949368919]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Total - $"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Shop/Table/Control" unique_id=1383714522]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
follow_focus = true
script = ExtResource("3_xrx6x")
is_active = true
metadata/_custom_type_script = "uid://bvmwa4iq00r1g"

[node name="ShopInfoList" type="VBoxContainer" parent="Shop/Table/Control/ScrollContainer" unique_id=1928290135]
unique_name_in_owner = true
z_index = 5
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 2
script = ExtResource("3_6b84b")

[node name="Buy" type="Button" parent="Shop/Table" unique_id=62055275]
layout_mode = 0
offset_left = 1200.0
offset_top = 216.0
offset_right = 1255.0
offset_bottom = 257.0

[node name="ClearAll" type="Button" parent="Shop/Table" unique_id=1158199023]
layout_mode = 0
offset_left = 1274.0
offset_top = 215.0
offset_right = 1329.0
offset_bottom = 256.0

[node name="Label" type="Label" parent="Shop/Table" unique_id=1629057592]
layout_mode = 0
offset_left = 1204.0
offset_top = -64.0
offset_right = 1498.0
offset_bottom = -31.0
text = "Money - $"
script = SubResource("GDScript_xrx6x")

[node name="ShopItemsList" type="GridContainer" parent="Shop" unique_id=542396781]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -711.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
columns = 3
script = ExtResource("7_msl3o")

[connection signal="pressed" from="Shop/Table/Buy" to="." method="buy_pressed"]
[connection signal="pressed" from="Shop/Table/ClearAll" to="." method="clear_all_pressed"]
