[gd_scene format=3 uid="uid://bt8lttrp0meux"]

[ext_resource type="Texture2D" uid="uid://bi7pmqx8rjlfg" path="res://Assets/SpritesNew/Y_character/spritemap1.png" id="1_37kl0"]

[sub_resource type="Animation" id="Animation_8uh7m"]
length = 0.041666666666666664
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layer_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.2, 8.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Layer_1:rotation")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Layer_1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Layer_1:region_rect")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(993, 37, 3, 5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Layer_1:offset")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-23.4, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6uqi0"]
_data = {
&"Animation": SubResource("Animation_8uh7m")
}

[node name="AnimatedCharacter" type="Node2D" unique_id=896713863]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=449756504]
libraries/ = SubResource("AnimationLibrary_6uqi0")
autoplay = &"Animation"

[node name="Layer_1" type="Sprite2D" parent="." unique_id=1610044966]
texture = ExtResource("1_37kl0")
centered = false
region_enabled = true
