[gd_scene format=3 uid="uid://dpvid7ib4kmw"]

[ext_resource type="Script" uid="uid://c3884lbnyy7vs" path="res://Scripts/Classes/RoomClass.gd" id="1_hi3tt"]
[ext_resource type="Texture2D" uid="uid://cxu8lm7440iad" path="res://Assets/Sprites/Shops/Placeholder/Scenario/Background.png" id="2_2qltq"]
[ext_resource type="AudioStream" uid="uid://o3mt884wife8" path="res://Assets/Audios/BGMs/Tests/TeabatShop.ogg" id="2_cvvf6"]
[ext_resource type="Texture2D" uid="uid://c37lwx5kix4vy" path="res://Assets/Sprites/Shops/Placeholder/Scenario/KeeperSheet.png" id="3_r8m8f"]
[ext_resource type="Script" uid="uid://c5sjv6dhv6n01" path="res://Scripts/Parts/HangingAnimation.gd" id="4_r8m8f"]
[ext_resource type="Texture2D" uid="uid://d3v0xnkke5s7g" path="res://Assets/Sprites/Shops/Placeholder/Scenario/Chain.png" id="5_cvvf6"]
[ext_resource type="PackedScene" uid="uid://dx7v7ye2u4mne" path="res://Scenes/Prefabs/UI/ShopHandler.tscn" id="7_l0l06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5txwn"]
atlas = ExtResource("3_r8m8f")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_duxy6"]
atlas = ExtResource("3_r8m8f")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmnbg"]
atlas = ExtResource("3_r8m8f")
region = Rect2(2560, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_o56af"]
atlas = ExtResource("3_r8m8f")
region = Rect2(3840, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc7nb"]
atlas = ExtResource("3_r8m8f")
region = Rect2(5120, 0, 1280, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_5txwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5txwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duxy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmnbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o56af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc7nb")
}],
"loop": 0,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_l0l06"]
script/source = "extends Label

func _process(delta: float) -> void:
	text = str(get_parent().global_rotation_degrees)
"

[node name="ShopTest" type="Node" unique_id=647483132]
script = ExtResource("1_hi3tt")
music = ExtResource("2_cvvf6")
metadata/_custom_type_script = "uid://c3884lbnyy7vs"

[node name="RoomBG" type="Node2D" parent="." unique_id=1479226532]

[node name="Background" type="Sprite2D" parent="RoomBG" unique_id=227367251]
texture = ExtResource("2_2qltq")
centered = false

[node name="Chain2" type="Sprite2D" parent="RoomBG" unique_id=2058929327]
position = Vector2(-5.0000305, 629)
rotation = 2.7483902
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_cvvf6")

[node name="Chain" type="Sprite2D" parent="RoomBG" unique_id=1443719806]
position = Vector2(284, 394)
rotation = 0.038998842
texture = ExtResource("5_cvvf6")

[node name="ShopKeeper" type="Node2D" parent="." unique_id=1824962346]
position = Vector2(202, -188)

[node name="Sprite" type="AnimatedSprite2D" parent="ShopKeeper" unique_id=1120757994]
position = Vector2(35, 597)
sprite_frames = SubResource("SpriteFrames_5txwn")
frame = 4

[node name="HangingAnimation" type="Node" parent="ShopKeeper" unique_id=779858126]
script = ExtResource("4_r8m8f")

[node name="Label" type="Label" parent="ShopKeeper" unique_id=1139621170]
visible = false
offset_left = 534.0
offset_top = 239.0
offset_right = 574.0
offset_bottom = 283.0
script = SubResource("GDScript_l0l06")

[node name="ShopHandler" parent="." unique_id=683698789 instance=ExtResource("7_l0l06")]
