[gd_scene format=3 uid="uid://c136mk6dvliay"]

[ext_resource type="Script" uid="uid://crvewqiil5aa7" path="res://Scenes/Entities/protector_enemy.gd" id="1_fsq2d"]
[ext_resource type="SpriteFrames" uid="uid://dstbpjjwgdoyc" path="res://Assets/Sprites/burnice_frames.res" id="2_i5s7n"]
[ext_resource type="Script" uid="uid://d3h5v51k4ds7" path="res://Scripts/States/StateMachine.gd" id="2_idqco"]
[ext_resource type="Script" uid="uid://22436r0fxyq0" path="res://Scripts/Components/health_component.gd" id="3_3e5jl"]
[ext_resource type="Script" uid="uid://ivjfsws13mv2" path="res://Scripts/behaviour_tree/bt_parallel.gd" id="3_dtb8m"]
[ext_resource type="Script" uid="uid://bjed0dunvyovu" path="res://Scripts/behaviour_tree/bt_sequence.gd" id="3_p3p3h"]
[ext_resource type="Script" uid="uid://c2ix8bdvegxs0" path="res://Scripts/behaviour_tree/bt_root.gd" id="3_s2r0h"]
[ext_resource type="Script" uid="uid://dglbq0nykq7cm" path="res://Scripts/behaviour_tree/bt_fallback.gd" id="4_j67q1"]
[ext_resource type="Script" uid="uid://dme6dy3oa41bv" path="res://Scripts/Components/Movement/movement_component.gd" id="4_q1r2j"]
[ext_resource type="Script" uid="uid://dtb4omvtcjdxc" path="res://Scripts/States/Enemies/Chase.gd" id="4_r55xy"]
[ext_resource type="Script" uid="uid://bvn2q28wgvnak" path="res://Scripts/behaviour_tree/bt_method_call.gd" id="5_dtb8m"]
[ext_resource type="Script" uid="uid://5i164ln224uq" path="res://Scripts/Components/hitbox_component.gd" id="5_fsq2d"]
[ext_resource type="Script" uid="uid://yqgpcfj24t35" path="res://Scripts/behaviour_tree/bt_condition.gd" id="5_kh57i"]
[ext_resource type="Script" uid="uid://b5nmyl0tesyfg" path="res://Scripts/States/Enemies/Protect.gd" id="5_r55xy"]
[ext_resource type="Script" uid="uid://dnx14uq16xs8b" path="res://Scripts/Components/Movement/movement_stats.gd" id="8_mhewb"]
[ext_resource type="Script" uid="uid://qe1ln67biqwt" path="res://Scenes/Entities/navigation_component.gd" id="9_ykooa"]
[ext_resource type="Script" uid="uid://mooii5d2x7aq" path="res://Scripts/StatusEffects/Backend/EffectsHandler.gd" id="11_i5s7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r55xy"]
size = Vector2(94, 58)

[sub_resource type="Resource" id="Resource_i5s7n"]
script = ExtResource("8_mhewb")
jump_height = 350.0
jump_gravity = 9.8
walk_max_speed = 300.0
walk_acceleration = 35.0
walk_deceleration = 40.0
run_max_speed = 500.0
run_acceleration = 35.0
run_deceleration = 75.0
metadata/_custom_type_script = "uid://dnx14uq16xs8b"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykooa"]
radius = 48.0
height = 142.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mhewb"]
radius = 49.0
height = 148.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xt12r"]
radius = 381.0643

[node name="ProtectorEnemy" type="CharacterBody2D" unique_id=484003046 node_paths=PackedStringArray("health_component", "state_machine", "movement_component", "protect_area")]
collision_layer = 4
collision_mask = 21
script = ExtResource("1_fsq2d")
health_component = NodePath("HealthComponent")
state_machine = NodePath("StateMachine")
movement_component = NodePath("MovementComponent")
protect_area = NodePath("ProtectArea")

[node name="BTRoot" type="Node" parent="." unique_id=1227821619]
script = ExtResource("3_s2r0h")
metadata/_custom_type_script = "uid://c2ix8bdvegxs0"

[node name="BTParallel" type="Node" parent="BTRoot" unique_id=1450869052]
script = ExtResource("3_dtb8m")
success_policy = 1
failure_policy = 1
metadata/_custom_type_script = "uid://ivjfsws13mv2"

[node name="BTFallback" type="Node" parent="BTRoot/BTParallel" unique_id=1379503939]
script = ExtResource("4_j67q1")
metadata/_custom_type_script = "uid://dglbq0nykq7cm"

[node name="MoveAnimation" type="Node" parent="BTRoot/BTParallel/BTFallback" unique_id=1973641274]
script = ExtResource("3_p3p3h")
metadata/_custom_type_script = "uid://bjed0dunvyovu"

[node name="CheckMoving" type="Node" parent="BTRoot/BTParallel/BTFallback/MoveAnimation" unique_id=462846185 node_paths=PackedStringArray("node")]
script = ExtResource("5_kh57i")
node = NodePath("../../../../../MovementComponent")
operator = 1
variable = &"input_direction"
var_type = 5
truthy_value = Vector2(0, 0)
metadata/_custom_type_script = "uid://yqgpcfj24t35"

[node name="PlayLegsMove" type="Node" parent="BTRoot/BTParallel/BTFallback/MoveAnimation" unique_id=1127094346 node_paths=PackedStringArray("node")]
script = ExtResource("5_dtb8m")
node = NodePath("../../../../../Legs")
method = &"play"
arg_infos = Array[Dictionary]([{
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "name",
"type": 21,
"usage": 6
}, {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "custom_speed",
"type": 3,
"usage": 6
}, {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "from_end",
"type": 1,
"usage": 6
}])
arg_values = {
"arguments/custom_speed": 1.0,
"arguments/from_end": false,
"arguments/name": &"",
"custom_speed": 1.0,
"from_end": false,
"name": &"guard_legs-idle"
}
metadata/_custom_type_script = "uid://bvn2q28wgvnak"

[node name="Legs" type="AnimatedSprite2D" parent="." unique_id=841862360]
position = Vector2(-84, -144)
sprite_frames = ExtResource("2_i5s7n")
animation = &"guard_legs-idle"
autoplay = "guard_legs-idle"
centered = false

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1842930841]
position = Vector2(-107, -267)
sprite_frames = ExtResource("2_i5s7n")
animation = &"guard_legs-idle"
autoplay = "guard_idle"
centered = false

[node name="StateMachine" type="Node" parent="." unique_id=1804540504 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_idqco")
initial_state = NodePath("Protect")
metadata/_custom_type_script = "uid://d3h5v51k4ds7"

[node name="Chase" type="Node" parent="StateMachine" unique_id=730187573 node_paths=PackedStringArray("sprite", "movement_component", "navigation_component")]
script = ExtResource("4_r55xy")
sprite = NodePath("../../Legs")
movement_component = NodePath("../../MovementComponent")
navigation_component = NodePath("../../NavigationComponent")
metadata/_custom_type_script = "uid://bxd23uucghluo"

[node name="Protect" type="Node" parent="StateMachine" unique_id=199076967 node_paths=PackedStringArray("legs_sprite", "body_sprite", "health_component", "movement_component", "navigation_component")]
script = ExtResource("5_r55xy")
legs_sprite = NodePath("../../Legs")
body_sprite = NodePath("../../Body")
health_component = NodePath("../../HealthComponent")
movement_component = NodePath("../../MovementComponent")
navigation_component = NodePath("../../NavigationComponent")
metadata/_custom_type_script = "uid://bxd23uucghluo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1104328604]
position = Vector2(0, -29)
shape = SubResource("RectangleShape2D_r55xy")

[node name="HealthComponent" type="Node" parent="." unique_id=896526389 node_paths=PackedStringArray("hurtbox")]
script = ExtResource("3_3e5jl")
hurtbox = NodePath("../Hurtbox")
metadata/_custom_type_script = "uid://22436r0fxyq0"

[node name="MovementComponent" type="Node" parent="." unique_id=30765242]
script = ExtResource("4_q1r2j")
movement_stats = SubResource("Resource_i5s7n")
metadata/_custom_type_script = "uid://dme6dy3oa41bv"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1766879101]
collision_layer = 8
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2138489423]
position = Vector2(0, -71)
shape = SubResource("CapsuleShape2D_ykooa")
debug_color = Color(0.94022775, 0.13313243, 0.51803446, 0.41960785)

[node name="HitboxComponent" type="Area2D" parent="." unique_id=621096045]
collision_layer = 128
collision_mask = 2
script = ExtResource("5_fsq2d")
damage = -10
metadata/_custom_type_script = "uid://5i164ln224uq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=702120452]
position = Vector2(0, -71)
shape = SubResource("CapsuleShape2D_mhewb")

[node name="ProtectArea" type="Area2D" parent="." unique_id=1653486143]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtectArea" unique_id=407721501]
position = Vector2(0, -71)
shape = SubResource("CircleShape2D_xt12r")
debug_color = Color(0, 0.6372506, 0.39858016, 0.41960785)

[node name="NavigationComponent" type="NavigationAgent2D" parent="." unique_id=423962155 node_paths=PackedStringArray("timer")]
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_line_width = 1.0
script = ExtResource("9_ykooa")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="NavigationComponent" unique_id=1702393882]
process_callback = 0
wait_time = 0.1

[node name="StatusEffectsHandler" type="Node" parent="." unique_id=682986279]
script = ExtResource("11_i5s7n")
metadata/_custom_type_script = "uid://mooii5d2x7aq"
