[gd_scene format=3 uid="uid://b4tyeu5jsbn2o"]

[ext_resource type="Script" uid="uid://cnenyn2k64m67" path="res://Scenes/Levels/fnaf_level/Office.gd" id="1_apj38"]
[ext_resource type="Texture2D" uid="uid://baurbme3lhs88" path="res://Assets/Sprites/Areas/fnaf/escritorio/escritorio.PNG" id="2_od2yf"]
[ext_resource type="Script" uid="uid://c015sqfd0qjag" path="res://Scenes/Levels/fnaf_level/office_camera.gd" id="3_od2yf"]

[node name="Office" type="Node2D" unique_id=681274535]
script = ExtResource("1_apj38")

[node name="office_bg" type="Sprite2D" parent="." unique_id=982432522]
position = Vector2(857.99994, 566)
texture = ExtResource("2_od2yf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=268239053]
position = Vector2(720, 540)
script = ExtResource("3_od2yf")
