[gd_scene format=3 uid="uid://c11yowsdwbpe3"]

[ext_resource type="Script" uid="uid://c55oergbnbj84" path="res://Scripts/Classes/Entities/NPC.gd" id="1_s21p0"]
[ext_resource type="PackedScene" uid="uid://5egg5jhuv4mn" path="res://Scenes/Prefabs/Entities/Character.tscn" id="1_yst1b"]
[ext_resource type="Script" uid="uid://01wyspg0cufo" path="res://Scripts/Parts/Dialogue/Resources/Members/DialogueArray.gd" id="3_s21p0"]
[ext_resource type="Texture2D" uid="uid://dl1yxec0krjlf" path="res://Assets/Sprites/Entities/Characters/PlaceholderNPC/front.png" id="4_s21p0"]
[ext_resource type="Script" uid="uid://7qb8tawv0n5e" path="res://Scripts/Parts/Dialogue/NPCDialogueNode.gd" id="5_s21p0"]
[ext_resource type="Script" uid="uid://1dhkfwvdxrfe" path="res://Scripts/Parts/Entities/PlayerZIndexPerspective.gd" id="6_q181b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s21p0"]
atlas = ExtResource("4_s21p0")
region = Rect2(0, 0, 113, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q181b"]
atlas = ExtResource("4_s21p0")
region = Rect2(113, 0, 113, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_q42kf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s21p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q181b")
}],
"loop": true,
"name": &"idle_front",
"speed": 6.0
}]

[node name="NPC" unique_id=1596251819 groups=["NPCs"] instance=ExtResource("1_yst1b")]
collision_layer = 5
collision_mask = 2
script = ExtResource("1_s21p0")
onlyActivateOnce = false
dialogueArray = Array[ExtResource("3_s21p0")]([])

[node name="Sprite" parent="SpriteJoint" parent_id_path=PackedInt32Array(746707890) index="0" unique_id=1735560964]
sprite_frames = SubResource("SpriteFrames_q42kf")
autoplay = "idle_front"
offset = Vector2(0, 48)

[node name="WallCollision" parent="." index="2" unique_id=1959442584]
visible = true

[node name="InteractionArea" parent="." index="3" unique_id=1541027673]
visible = true
collision_layer = 0
collision_mask = 5

[node name="NPCDialogueNode" type="Node" parent="." index="6" unique_id=915075552]
script = ExtResource("5_s21p0")

[node name="PlayerZIndexPerspective" type="Node" parent="." index="7" unique_id=739557653]
script = ExtResource("6_q181b")
metadata/_custom_type_script = "uid://1dhkfwvdxrfe"

[connection signal="body_entered" from="InteractionArea" to="NPCDialogueNode" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="NPCDialogueNode" method="_on_body_exited"]
