[gd_scene format=3 uid="uid://dhkmk5j3reyr2"]

[ext_resource type="Script" uid="uid://khvfrm44ib5i" path="res://Scripts/UI/Save/SaveFileContainer.gd" id="1_cdc81"]
[ext_resource type="PackedScene" uid="uid://c7rkctsy8rv6q" path="res://Scenes/Parts/SelectableLabel.tscn" id="3_kng7j"]
[ext_resource type="Script" uid="uid://bvmwa4iq00r1g" path="res://Scripts/UI/Extensions/AutoScrollContainer.gd" id="4_s0e7b"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nbjan"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = -5.0
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_a3n0e"]
color = Color(1, 1, 1, 1)
grow_begin = 6.0
thickness = 8

[node name="SaveContainer" type="MarginContainer" unique_id=1273534406]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.094444446
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_cdc81")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1012970576]
layout_mode = 2
mouse_filter = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=2038972524]
visible = false
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxLine_nbjan")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=875994666]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1425886151]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="AutoScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1895498160]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("4_s0e7b")
is_active = true
auto_minimum_resize = true
metadata/_custom_type_script = "uid://bvmwa4iq00r1g"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/AutoScrollContainer" unique_id=1254231877]
layout_mode = 2

[node name="RoomName" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/AutoScrollContainer/HBoxContainer" unique_id=122196527]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "{ROOM NAME}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoomGroup" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/AutoScrollContainer/HBoxContainer" unique_id=2146028430]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "{ROOM GROUP}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Playtime" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=214291683]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "{PLAYTIME}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTime" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=3185785]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "{GAME_DAY} / {GAME_WEEK}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1928634770]
layout_mode = 2
size_flags_horizontal = 2
alignment = 1

[node name="SelectableLabel" parent="VBoxContainer/HBoxContainer/Play" unique_id=1482347435 instance=ExtResource("3_kng7j")]
layout_mode = 2
text = "Continue"

[node name="SelectableLabel2" parent="VBoxContainer/HBoxContainer/Play" unique_id=440042499 instance=ExtResource("3_kng7j")]
layout_mode = 2
text = "Delete"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=1875167078]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_a3n0e")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Play/SelectableLabel" to="." method="pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Play/SelectableLabel2" to="." method="clear_save"]
