[gd_scene format=3 uid="uid://cnoc8l3rjd5j8"]

[ext_resource type="Script" uid="uid://cbmx7aawstdxf" path="res://Scenes/Parts/item_holder.gd" id="1_uj37q"]
[ext_resource type="Script" uid="uid://qms6siuk0cho" path="res://Scripts/UI/Inventory/SlotItem.gd" id="2_gst15"]
[ext_resource type="Texture2D" uid="uid://bv34md6ju640y" path="res://Assets/Sprites/Shops/Placeholder/Scenario/ItemHolder.png" id="2_uj37q"]

[node name="ItemHolder" type="Button" unique_id=142022135]
custom_minimum_size = Vector2(256, 256)
offset_right = 256.0
offset_bottom = 256.0
script = ExtResource("1_uj37q")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1071246234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1919023829]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=2126677889]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/Control" unique_id=1909451853]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_top = 4.0
offset_right = 256.0
offset_bottom = 161.0
size_flags_vertical = 3
mouse_filter = 2
stretch_mode = 3
script = ExtResource("2_gst15")
iconMode = 2
metadata/_custom_type_script = "uid://qms6siuk0cho"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1973460436]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_uj37q")

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/TextureRect2" unique_id=1017509325]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37142858
anchor_top = 0.36752138
anchor_right = 0.6857143
anchor_bottom = 0.74358976
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.57700837, 0.5770084, 0.57700837, 1)
text = "$10"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="." to="." method="_selected"]
