[gd_scene format=3 uid="uid://c7rkctsy8rv6q"]

[ext_resource type="Script" uid="uid://up25ux2j7k85" path="res://Scripts/UI/SelectableLabel.gd" id="1_n3i6o"]

[node name="SelectableLabel" type="Label" unique_id=704275405]
focus_mode = 2
mouse_filter = 0
text = "adada"
script = ExtResource("1_n3i6o")

[connection signal="focus_entered" from="." to="." method="toggle_process" binds= [true]]
[connection signal="focus_exited" from="." to="." method="toggle_process"]
[connection signal="mouse_entered" from="." to="." method="grab_focus"]
[connection signal="mouse_exited" from="." to="." method="release_focus"]
