[gd_scene format=3 uid="uid://dhdf5yb63opyf"]

[ext_resource type="Script" uid="uid://445w12fdycr0" path="res://Scripts/Classes/UI/DialogueSubScene.gd" id="1_782r4"]
[ext_resource type="Texture2D" uid="uid://jbj3bsld65i5" path="res://addons/EasyBlend/Blends/divide.png" id="3_eabwu"]
[ext_resource type="Shader" uid="uid://ckcleaebmnjgv" path="res://addons/EasyBlend/EasyBlend.gdshader" id="3_rpc8b"]
[ext_resource type="Texture2D" uid="uid://cvvp1umdhm8pp" path="res://Assets/Sprites/Entities/Characters/NPCs/PlaceholderNPC/portrait.png" id="3_x2xnc"]
[ext_resource type="Texture2D" uid="uid://cv4aulre111wh" path="res://Assets/Sprites/UI/Dialogue/DialogueBox.png" id="4_nvmde"]
[ext_resource type="FontFile" uid="uid://eeyl5ctvfhuv" path="res://Assets/Fonts/ByteBounce.ttf" id="5_7qleg"]
[ext_resource type="Texture2D" uid="uid://csgxw0j6j5kjs" path="res://Assets/Sprites/UI/Dialogue/Gradient.png" id="5_khwdy"]
[ext_resource type="Texture2D" uid="uid://0mrw0jwsg06j" path="res://Assets/Sprites/UI/Dialogue/FontOverlay.png" id="6_eabwu"]
[ext_resource type="Texture2D" uid="uid://dpja0a3jdrppo" path="res://Assets/Sprites/Entities/Characters/Placeholder/icon.png" id="7_eabwu"]
[ext_resource type="Texture2D" uid="uid://bo1mjxofmxkqc" path="res://Assets/Sprites/Entities/Characters/Y_Character/Portraits.png" id="8_khwdy"]
[ext_resource type="StyleBox" uid="uid://cb4c88dyjy3dj" path="res://Resources/UI/Panels/PanelDefault.tres" id="11_eabwu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxloq"]
shader = ExtResource("3_rpc8b")
shader_parameter/enabled = true
shader_parameter/Blend = ExtResource("3_eabwu")
shader_parameter/Intensity = 1.0
shader_parameter/Alpha = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qleg"]
bg_color = Color(0.02745098, 0.03137255, 0.09019608, 1)
border_width_bottom = 4
border_color = Color(0.41960785, 0.44705883, 0.5764706, 1)
anti_aliasing_size = 10.0

[sub_resource type="GDScript" id="GDScript_khwdy"]
script/source = "extends RichTextLabel

func _process(delta: float) -> void:
	position.x -= 1
"

[sub_resource type="AtlasTexture" id="AtlasTexture_rr6eg"]
atlas = ExtResource("8_khwdy")
region = Rect2(0, 0, 438, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vjt7"]
atlas = ExtResource("8_khwdy")
region = Rect2(0, 0, 438, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tgq3"]
atlas = ExtResource("8_khwdy")
region = Rect2(0, 1372, 438, 686)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0cdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr6eg")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vjt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tgq3")
}],
"loop": false,
"name": &"talk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w0xt4"]
atlas = ExtResource("3_x2xnc")
region = Rect2(0, 0, 174, 357)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5i7h"]
atlas = ExtResource("3_x2xnc")
region = Rect2(348, 0, 174, 357)

[sub_resource type="AtlasTexture" id="AtlasTexture_in4g1"]
atlas = ExtResource("3_x2xnc")
region = Rect2(174, 0, 174, 357)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3uee"]
atlas = ExtResource("3_x2xnc")
region = Rect2(0, 0, 174, 357)

[sub_resource type="SpriteFrames" id="SpriteFrames_qujit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0xt4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5i7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in4g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3uee")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eabwu"]

[node name="DialogueSubScene" type="Control" unique_id=1957221761]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_782r4")
metadata/_edit_lock_ = true

[node name="Background" type="Control" parent="." unique_id=2141691904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Difference" type="TextureRect" parent="Background" unique_id=1148401372]
material = SubResource("ShaderMaterial_yxloq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_eabwu")
expand_mode = 1
stretch_mode = 1

[node name="Gradient" type="TextureRect" parent="Background" unique_id=1203001203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_khwdy")
expand_mode = 1

[node name="InfoPanel" type="PanelContainer" parent="." unique_id=1317508410]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7qleg")

[node name="MarginContainer" type="MarginContainer" parent="InfoPanel" unique_id=418125307]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="InfoPanel/MarginContainer" unique_id=1557158515]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Control" type="HBoxContainer" parent="InfoPanel/MarginContainer/ScrollContainer" unique_id=1995818142]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="RichTextLabel" parent="InfoPanel/MarginContainer/ScrollContainer/Control" unique_id=1253300380]
self_modulate = Color(0.15294118, 0.15686275, 0.19215687, 0.7490196)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/bold_font = ExtResource("5_7qleg")
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[b]Linux boot sequence Zeis Jul 16th, 2015 4,102 0 NeverAddcomment Not a member of Pastebin yet? Sign Up, it unlocks many cool features![b]"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1
visible_characters_behavior = 1
script = SubResource("GDScript_khwdy")

[node name="PortraitLeft" type="Control" parent="." unique_id=1827717220]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1015.0
offset_right = 601.0
offset_bottom = 114.0
grow_vertical = 0
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="LeftSprite" type="AnimatedSprite2D" parent="PortraitLeft" unique_id=1455681998]
unique_name_in_owner = true
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_u0cdc")
animation = &"idle"
centered = false

[node name="PortraitRight" type="Control" parent="." unique_id=1156131778]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -657.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="RightSprite" type="AnimatedSprite2D" parent="PortraitRight" unique_id=1060759009]
unique_name_in_owner = true
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_qujit")
animation = &"idle"
centered = false
flip_h = true

[node name="DialogueBox" type="Control" parent="." unique_id=2113207184]
custom_minimum_size = Vector2(717, 338)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -358.5
offset_top = -338.0
offset_right = 358.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
metadata/_edit_group_ = true

[node name="Tablet" type="Sprite2D" parent="DialogueBox" unique_id=1708776814]
scale = Vector2(0.2539039, 0.2539039)
texture = ExtResource("4_nvmde")
centered = false

[node name="TabletText" type="VBoxContainer" parent="DialogueBox" unique_id=898508369]
z_index = 1024
custom_minimum_size = Vector2(596, 175)
layout_mode = 0
offset_left = 70.0
offset_top = 154.0
offset_right = 666.0
offset_bottom = 329.0

[node name="UpSlashes" type="Label" parent="DialogueBox/TabletText" unique_id=268781088]
use_parent_material = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5743041, 0.5210461, 1, 1)
theme_override_fonts/font = ExtResource("5_7qleg")
theme_override_font_sizes/font_size = 24
text = "-------------------------------------------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueText" type="RichTextLabel" parent="DialogueBox/TabletText" unique_id=1158582117]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.57254905, 0.52156866, 1, 1)
theme_override_colors/font_outline_color = Color(0.05940468, 5.781105e-05, 0.1917651, 1)
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "* abnskjdbalfrbeqwiourhbjkbasdoiyfg 
"
visible_characters_behavior = 1

[node name="DwonSlashes" type="Label" parent="DialogueBox/TabletText" unique_id=934965338]
use_parent_material = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5743041, 0.5210461, 1, 1)
theme_override_fonts/font = ExtResource("5_7qleg")
theme_override_font_sizes/font_size = 24
text = "-------------------------------------------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="DialogueBox/TabletText/DwonSlashes" unique_id=173120423]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -28.0
offset_right = 28.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_eabwu")

[node name="PixelMask" type="PointLight2D" parent="DialogueBox" unique_id=1295378190]
material = SubResource("CanvasItemMaterial_eabwu")
position = Vector2(363.00003, 330.99997)
range_z_min = 1024
range_layer_max = 1
texture = ExtResource("6_eabwu")
texture_scale = 0.78

[node name="ChoiceBox" type="PanelContainer" parent="." unique_id=230606284]
visible = false
layout_mode = 0
offset_left = 192.0
offset_top = 185.0
offset_right = 788.0
offset_bottom = 452.0
theme_override_styles/panel = ExtResource("11_eabwu")

[node name="MarginContainer" type="MarginContainer" parent="ChoiceBox" unique_id=1528383468]
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="ChoiceBox/MarginContainer" unique_id=425561455]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="ChoiceBox/MarginContainer/VBoxContainer" unique_id=627211063]
layout_mode = 2
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ChoiceBox/MarginContainer/VBoxContainer" unique_id=2141508105]
layout_mode = 2
size_flags_vertical = 3

[node name="DialogueSounds" type="AudioStreamPlayer" parent="." unique_id=894061398]
bus = &"VS"
