[gd_scene format=3 uid="uid://bgswjpfie1utn"]

[ext_resource type="Script" uid="uid://dswphka2i04u" path="res://Scripts/UI/InventoryGrid.gd" id="1_6na0j"]

[node name="Grid" type="GridContainer" unique_id=207924224]
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 5
script = ExtResource("1_6na0j")
categoryName = "All"
