[gd_scene format=3 uid="uid://cf1c007sbl7jr"]

[ext_resource type="Script" uid="uid://bh4wcjm1q523n" path="res://Scenes/Prefabs/UI/shop_item_info_label.gd" id="1_oxq1t"]
[ext_resource type="Script" uid="uid://bvmwa4iq00r1g" path="res://Scripts/UI/Extensions/AutoScrollContainer.gd" id="2_mm5tv"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_akw8a"]
grow_begin = 0.0
grow_end = 0.0
thickness = 4

[node name="ShopItemInfoLabel" type="HBoxContainer" unique_id=1868355598]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -926.0
offset_bottom = -1042.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_oxq1t")

[node name="AutoScrollContainer" type="ScrollContainer" parent="." unique_id=53619849]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("2_mm5tv")
is_active = true
metadata/_custom_type_script = "uid://bvmwa4iq00r1g"

[node name="ItemName" type="Label" parent="AutoScrollContainer" unique_id=1559863871]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "burger"

[node name="Label3" type="HSeparator" parent="." unique_id=628261210]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_akw8a")

[node name="AutoScrollContainer2" type="ScrollContainer" parent="." unique_id=1931057962]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("2_mm5tv")
metadata/_custom_type_script = "uid://bvmwa4iq00r1g"

[node name="Price" type="Label" parent="AutoScrollContainer2" unique_id=1695494433]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$500"
horizontal_alignment = 2

[node name="UnlistMe" type="Button" parent="." unique_id=1706690807]
layout_mode = 2
text = "X"

[connection signal="pressed" from="UnlistMe" to="." method="unlist_pressed"]
